@use "sass:string"

=marker-text($marker, $color)
  .block-marker.#{string.to-upper-case($marker)}
    color: var(--#{$color}-emphasis)

=marker($marker, $color)
  &.#{$marker}
    .form-checkbox
      background-color: var(--#{$color}-emphasis)
      border-color: var(--#{$color}-fg)
    +marker-text($marker, $color)

=done-margin($marker: done)
  &.#{$marker}
    div[data-tooltipped]
      margin-right: 0.25em

=markers
  @each $marker in [later, todo, now, doing, done, canceled]
    @if $marker == later or $marker == todo
      +marker($marker, attention)
    @if $marker == now or $marker == doing
      +marker($marker, open)
    @if $marker == done or $marker == canceled
      +done-margin($marker)

// button
a.button
  color: var(--ls-icon-color)

// card
div[data-refs-self*='"card"']
  margin: 0.5em
  background-color: var(--canvas-subtle)
  border: 1px solid var(--border-default)
  box-shadow: none

  > div:first-child
    margin-left: -0.5em

// checkbox
//
// Default `done`
.form-checkbox
  border-radius: 4px

  &:checked
    background-color: var(--done-emphasis)
    border-color: var(--done-fg)

  &:focus
    border-color: var(--ls-border-color)

// cloze
a.cloze
  opacity: 0.5

  &:hover
    color: var(--open-emphasis)
    opacity: 1

// markers
span
  +markers

// menu-link
a.menu-link
  &:hover
    background-color: var(--accent-emphasis)
    color: var(--fg-on-emphasis) !important

    a.page-ref
      color: var(--fg-on-emphasis)
      text-decoration: underline

    span.page-reference
      &:hover
        background: unset

        span
          opacity: 1

      a.page-ref
        text-decoration: unset

      span
        color: var(--fg-on-emphasis)

    p
      color: var(--fg-on-emphasis)

// search
.recent-search div[data-tooltipped] .ui__toggle > span[aria-checked="true"]
  background-color: var(--ls-link-text-color)

// sidebar
.sidebar-item
  border-bottom: 3px solid var(--border-default)
  box-shadow: none

// table
table
  .form-checkbox
    background-color: transparent !important
    border: 1px solid var(--ls-border-color) !important

    &:checked
      background-color: var(--accent-emphasis) !important
      border: 1px solid var(--accent-fg) !important

// tag
a.tag
  padding: 0.1em 0.5em
  background-color: var(--accent-fg)
  color: #fff !important
  border-radius: 4px

  &:hover
    background-color: var(--accent-emphasis)
