@use "common"

.light-theme,
html[data-theme="light"]
  --fg-default: #24292f
  --fg-muted: #57606a
  --fg-on-emphasis: #ffffff
  --canvas-default: #ffffff
  --canvas-overlay: #ffffff
  --canvas-subtle: #f6f8fa
  --scale-gray-1: #eaeef2
  --scale-gray-2: #d0d7de
  --scale-gray-3: #afb8c1
  --scale-gray-4: #8c959f
  --scale-gray-5: #6e7781
  --border-default: #d0d7de
  --border-muted: hsla(210, 18%, 87%, 1)
  --shadow-large: 0 8px 24px rgba(140, 149, 159, 0.2)
  --neutral-emphasis: #6e7781
  --neutral-muted: rgba(175, 184, 193, 0.2)
  --neutral-subtle: rgba(234, 238, 242, 0.5)
  --accent-fg: #0969da
  --accent-emphasis: #0969da
  --accent-muted: rgba(84, 174, 255, 0.4)
  --attention-fg: #9a6700
  --attention-emphasis: #bf8700
  --severe-fg: #bc4c00
  --severe-emphasis: #bc4c00
  --severe-muted: rgba(251, 143, 68, 0.4)
  --danger-emphasis: #cf222e
  --open-fg: #1a7f37
  --open-emphasis: #2da44e
  --done-fg: #8250df
  --done-emphasis: #8250df

  --ls-primary-background-color: var(--canvas-default)
  --ls-secondary-background-color: var(--canvas-subtle)
  --ls-tertiary-background-color: var(--scale-gray-1)
  --ls-quaternary-background-color: var(--scale-gray-2)
  --ls-table-tr-even-background-color: var(--canvas-subtle)
  --ls-active-primary-color: var(--accent-fg)
  --ls-active-secondary-color: var(--accent-emphasis)
  --ls-block-properties-background-color: var(--canvas-subtle)
  --ls-page-properties-background-color: var(--canvas-subtle)
  --ls-block-ref-link-text-color: var(--neutral-emphasis)
  --ls-search-background-color: var(--ls-primary-background-color)
  --ls-border-color: var(--border-default)
  --ls-secondary-border-color: var(--border-muted)
  --ls-guideline-color: var(--border-muted)
  --ls-menu-hover-color: var(--ls-secondary-background-color)
  --ls-primary-text-color: var(--fg-default)
  --ls-secondary-text-color: var(--fg-muted)
  --ls-title-text-color: var(--fg-default)
  --ls-link-text-color: var(--ls-active-primary-color)
  --ls-link-text-hover-color: var(--ls-active-secondary-color)
  --ls-link-ref-text-color: var(--ls-link-text-color)
  --ls-link-ref-text-hover-color: var(--ls-link-text-hover-color)
  --ls-tag-text-color: var(--ls-link-text-color)
  --ls-tag-text-hover-color: var(--ls-link-text-hover-color)
  --ls-slide-background-color: var(--ls-primary-background-color)
  --ls-block-bullet-border-color: var(--border-default)
  --ls-block-bullet-color: var(--neutral-emphasis)
  --ls-block-highlight-color: var(--accent-muted)
  --ls-selection-background-color: var(--accent-muted)
  --ls-page-checkbox-color: #9dbbd8
  --ls-page-checkbox-border-color: var(--ls-page-checkbox-color)
  --ls-page-blockquote-color: var(--ls-primary-text-color)
  --ls-page-blockquote-bg-color: var(--ls-secondary-background-color)
  --ls-page-blockquote-border-color: var(--ls-border-color)
  --ls-page-inline-code-color: var(--fg-on-emphasis)
  --ls-page-inline-code-bg-color: var(--neutral-emphasis)
  --ls-scrollbar-foreground-color: var(--border-default)
  --ls-scrollbar-background-color: none
  --ls-scrollbar-thumb-hover-color: var(--neutral-emphasis)
  --ls-head-text-color: var(--ls-link-text-color)
  --ls-cloze-text-color: var(--attention-fg)
  --ls-icon-color: var(--fg-default)
  --ls-search-icon-color: var(--ls-primary-text-color)
  --ls-search-icon-hover-color: var(--ls-link-text-color)
  --ls-a-chosen-bg: var(--ls-secondary-background-color)
  --ls-right-sidebar-code-bg-color: var(--ls-secondary-background-color)
  --color-level-1: var(--ls-secondary-background-color)
  --color-level-2: var(--ls-tertiary-background-color)
  --color-level-3: var(--ls-quaternary-background-color)
  --color-level-4: var(--scale-gray-3)
  --color-level-5: var(--scale-gray-4)
  --color-level-6: var(--scale-gray-5)

// all pages
.cp__all_pages .actions
  .l .actions-wrap button.ui__button
    background-color: var(--neutral-emphasis)
    opacity: 1

  &.has-selected .l .actions-wrap button.ui__button
    background-color: var(--danger-emphasis)

// block
.block-children-left-border:hover
  background-color: var(--neutral-emphasis)

// code
html[data-theme="light"]
  .CodeMirror
    background: var(--neutral-muted)

    .CodeMirror-gutters
      background-color: transparent

  .extensions__code-lang
    padding-left: 0.5em
    padding-right: 0.5em
    background: var(--neutral-muted)
